<!DOCTYPE html!>
<html>

<head>
    <title>helpmate- Pending</title>
    <link rel="icon" type="image/png" href="./../asset/logos.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 10vh;
            background-color: #007fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #00b11f;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        .checkmark {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #00b11f;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }

        .backtohome {
            text-align: center;
            border: 1px solid white;
            padding: 20px;
            margin: 10px;
            color: #bfecff;
            margin-top: 20px;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes scale {

            0%,
            100% {
                transform: none;
            }

            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }

        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #00b11f;
            }
        }
    </style>
    <script>
        function goto() {
            location.href = "./../index.php"
        }
        setTimeout('goto()', 10000);
    </script>
</head>

<body onclick="goto();">

    <div id="logo">
        <!-- <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg> -->
        <h1 style="text-align: center;padding: 20px ; color: white;">
            Your Registration is Pending for Aprovel
        </h1>
        <h6 style="text-align: center;padding: 0px;color: white;">Reach Us</h6>
        <h1 style="text-align: center;padding: 10px; color: #fedc00;">admin@need.com</h1>
        <h3 class="backtohome">Back to Home</h3>
    </div>

</body>

</html>